apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURKekNDQWcrZ0F3SUJBZ0lDQm5Vd0RRWUpLb1pJaHZjTkFRRUxCUUF3TXpFVk1CTUdBMVVFQ2hNTVJHbG4KYVhSaGJFOWpaV0Z1TVJvd0dBWURWUVFERXhGck9ITmhZWE1nUTJ4MWMzUmxjaUJEUVRBZUZ3MHlNakF5TWpReApOalF4TVRCYUZ3MDBNakF5TWpReE5qUXhNVEJhTURNeEZUQVRCZ05WQkFvVERFUnBaMmwwWVd4UFkyVmhiakVhCk1CZ0dBMVVFQXhNUmF6aHpZV0Z6SUVOc2RYTjBaWElnUTBFd2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUIKRHdBd2dnRUtBb0lCQVFDa2ZzNkc2OXVsNERlZXdwaUtONkp2eUxoNTZaRW52SUkvWll6VURIWWJZdkltUEtKdgpEL3A1b3hPYlhoVEpRUU1VTGpTN0VGU2k1ek9md0NFRzArQUE4dnh0bjFzUTJoT0JHQldCZUVKU1lTR0tLTXZmCmMvaTZJalBJL1c4UzFGUU5iaGl6MVVuZHJXNGhwSm8xM3ZvYkhHelJSanBSaEdDazZyOExiWTYxWEptREl3OUMKM0JyWGxKQVdsRnY0ZW9aTVkybG44aXk5L05VQzNOQ3hHY2t0bWdGSzlqUWIrRVNodG9RZUhTWEhYdmdKODRkNQphV1FyUnFsR29OcjVScE1ZUkFtVmtKSzRMdU9PUmlpeDVGNW83L2JVK1BIRi85NFRUdmxNV2E4MjJIN2xjRFBMCm9NRm5jV21NajFkZkJnVkp4TnRZeXdOTURGSGpFc3RtWTlBUEFnTUJBQUdqUlRCRE1BNEdBMVVkRHdFQi93UUUKQXdJQmhqQVNCZ05WSFJNQkFmOEVDREFHQVFIL0FnRUFNQjBHQTFVZERnUVdCQlFYWW1JOGNKWkgyZHRKMHB6RQpaazQxcWJlbDdEQU5CZ2txaGtpRzl3MEJBUXNGQUFPQ0FRRUFsOEloK2Z2NklHSDgxQ2RvTDk5dHZQSTc0dzFCCnFKU1Jub2VoNTFxSWZONG1pMnJ3UkpTbXBQbDJJeDF3QW1ZQ1R4bnU1T21PYllvZEhHSUxML3NCQXh3YlZIeHQKVW1paUw1cnV4cFhtVEsxNTF4SWhreE51VzRUeWNSUVVXUWR2bXRDMG1kTlBWc09BQUs0TGRBZ1dZWnFmamVHNgpRZWl6VzZxZFF5dTJrS0xOc2xYZ2l6aTF2RzBubnpNbFZic1owelpQanIxYUxpQmwrQms4UFJDM0hRRHR4emJBCnRrY0VQV1lCTnFYTzNSQklmaU5GQnNpb1E4TlhLdzc2bVhLNDFLelYyRnVuZ1ZKaHZDcEtrdkQ0NktranFQNDkKYzNTMlpqV2VaKzNlWS9pcEc5N21VTHZsOUJOdW9XeFMrYU9kQlhlak1scEZKVndvN0tUVnhXVkZHUT09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    server: https://7f014c31-60c6-4db1-a37d-c2cfe6a95b01.k8s.ondigitalocean.com
  name: do-fra1-github-actions
contexts:
- context:
    cluster: do-fra1-github-actions
    user: do-fra1-github-actions-admin
  name: do-fra1-github-actions
current-context: do-fra1-github-actions
kind: Config
preferences: {}
users:
- name: do-fra1-github-actions-admin
  user:
    token: d49e6fda707fcb0342dfabb9f6b963122e471e923ef5fd92921e78151a89647d
